<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lEH-R2-qI5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vc Unit Test-->
        <scene sceneID="8qY-Fz-S8f">
            <objects>
                <viewController storyboardIdentifier="unit_test" modalPresentationStyle="fullScreen" id="lEH-R2-qI5" customClass="vc_UnitTest" customModule="EndoPersonal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0g-s6-Hp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-Eg-i4I">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-gx-dXF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-1W-ZAd" userLabel="Stack View1">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-hh-tvL">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                        <state key="normal" title="Home"/>
                                                        <connections>
                                                            <action selector="openHome:" destination="lEH-R2-qI5" eventType="touchUpInside" id="ply-VB-lFA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-qr-4Sd">
                                                        <rect key="frame" x="0.0" y="30" width="207" height="30"/>
                                                        <state key="normal" title="Test1"/>
                                                        <connections>
                                                            <action selector="openTest1:" destination="lEH-R2-qI5" eventType="touchUpInside" id="Qqb-Un-mHk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-Kw-Pus">
                                                        <rect key="frame" x="0.0" y="60" width="207" height="30"/>
                                                        <state key="normal" title="Test1"/>
                                                        <connections>
                                                            <action selector="openTest1:" destination="lEH-R2-qI5" eventType="touchUpInside" id="2GJ-G1-EK6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryX-H9-CLB">
                                                        <rect key="frame" x="0.0" y="90" width="207" height="30"/>
                                                        <state key="normal" title="Test1"/>
                                                        <connections>
                                                            <action selector="openTest1:" destination="lEH-R2-qI5" eventType="touchUpInside" id="otn-B5-lbM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nve-I8-kra">
                                                        <rect key="frame" x="0.0" y="120" width="207" height="30"/>
                                                        <state key="normal" title="Test1"/>
                                                        <connections>
                                                            <action selector="openTest1:" destination="lEH-R2-qI5" eventType="touchUpInside" id="bD6-yD-QfW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-uj-U8Z">
                                                        <rect key="frame" x="0.0" y="150" width="207" height="30"/>
                                                        <state key="normal" title="Test1"/>
                                                        <connections>
                                                            <action selector="openTest1:" destination="lEH-R2-qI5" eventType="touchUpInside" id="mfF-yK-Mdz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-cS-beP" userLabel="Stack View2">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-IL-Ufu">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                        <state key="normal" title="Test2"/>
                                                        <connections>
                                                            <action selector="openTest2:" destination="lEH-R2-qI5" eventType="touchUpInside" id="Kch-rR-mBk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bOc-cS-beP" firstAttribute="leading" secondItem="Pwp-1W-ZAd" secondAttribute="trailing" id="Uri-kV-V2y"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bOc-cS-beP" secondAttribute="bottom" id="bzk-wT-kIt"/>
                                            <constraint firstItem="Pwp-1W-ZAd" firstAttribute="leading" secondItem="J4g-gx-dXF" secondAttribute="leading" id="dbz-ki-fCh"/>
                                            <constraint firstItem="Pwp-1W-ZAd" firstAttribute="top" secondItem="J4g-gx-dXF" secondAttribute="top" id="fVD-d4-KHc"/>
                                            <constraint firstItem="bOc-cS-beP" firstAttribute="width" secondItem="Pwp-1W-ZAd" secondAttribute="width" id="gBA-17-k33"/>
                                            <constraint firstAttribute="trailing" secondItem="bOc-cS-beP" secondAttribute="trailing" id="m3R-Qv-x4T"/>
                                            <constraint firstAttribute="bottom" secondItem="Pwp-1W-ZAd" secondAttribute="bottom" id="oZl-8y-TFj"/>
                                            <constraint firstItem="bOc-cS-beP" firstAttribute="top" secondItem="J4g-gx-dXF" secondAttribute="top" id="s2s-ru-9i6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4g-gx-dXF" firstAttribute="bottom" secondItem="cOZ-Eg-i4I" secondAttribute="bottom" id="7oQ-Ek-wHa"/>
                                    <constraint firstItem="J4g-gx-dXF" firstAttribute="trailing" secondItem="cOZ-Eg-i4I" secondAttribute="trailing" id="NIC-SU-Rn5"/>
                                    <constraint firstItem="J4g-gx-dXF" firstAttribute="top" secondItem="cOZ-Eg-i4I" secondAttribute="top" id="XwU-Jl-W3W"/>
                                    <constraint firstItem="J4g-gx-dXF" firstAttribute="leading" secondItem="cOZ-Eg-i4I" secondAttribute="leading" id="kW0-cb-Ivq"/>
                                    <constraint firstAttribute="trailing" secondItem="J4g-gx-dXF" secondAttribute="trailing" id="lKM-2M-6Ea"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q56-W3-bof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOZ-Eg-i4I" firstAttribute="leading" secondItem="Q56-W3-bof" secondAttribute="leading" id="CNV-nj-IGJ"/>
                            <constraint firstItem="cOZ-Eg-i4I" firstAttribute="top" secondItem="Q56-W3-bof" secondAttribute="top" id="U9C-Jf-BlW"/>
                            <constraint firstItem="Q56-W3-bof" firstAttribute="bottom" secondItem="cOZ-Eg-i4I" secondAttribute="bottom" id="WHR-wb-KFc"/>
                            <constraint firstItem="J4g-gx-dXF" firstAttribute="width" secondItem="v0g-s6-Hp5" secondAttribute="width" id="eYT-Lv-ixl"/>
                            <constraint firstItem="Q56-W3-bof" firstAttribute="trailing" secondItem="cOZ-Eg-i4I" secondAttribute="trailing" id="ufG-HI-LLO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYW-ZF-7oK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
